<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClientApp"
        tools:targetApi="31">
        <activity
            android:name=".User_Profile"
            android:exported="false" />
        <activity
            android:name=".update_profile"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".change_password"
            android:exported="false" />
        <activity
            android:name=".Wallet_Upadate"
            android:exported="false"
            android:theme="@style/MyTheme.NoActionBar" />
        <activity
            android:name=".walletActivity"
            android:exported="false"
            android:theme="@style/MyTheme.NoActionBar" />
        <activity
            android:name=".AddVehicle"
            android:exported="false"
            android:label="Add Vehicle"
            android:theme="@style/Theme1.ClientApp"/>
        <activity
            android:name=".LogsActivity"
            android:exported="false"
            android:label="History"
            android:theme="@style/Theme1.ClientApp"/>
        <activity

            android:name=".splash_screen"
            android:exported="true"
            android:theme="@style/MyTheme.NoActionBar.white">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>