<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycler_view"
    tools:context=".AddVehicle">



    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/idPBLoading">

        <Button
            android:id="@+id/addTopNavBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#4785E1"
            android:text="Add" />

        <Button
            android:id="@+id/removeTopNavBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:backgroundTint="#659CED"
            android:gravity="center"
            android:text="Remove " />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNav" />





    <!--    <TextView-->
    <!--        android:id="@+id/idTVRegister"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textStyle="bold"-->
    <!--        android:clickable="true"-->
    <!--        android:gravity="center"-->
    <!--        android:minHeight="48dp"-->
    <!--       android:layout_marginTop="50dp"-->
    <!--        android:text="Enter the Vehicle detail "-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        />-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/idTILVechileNum"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginTop="140dp"-->
    <!--        android:hint="Enter Vechile Number"-->
    <!--        style="@style/TextInputLayout"-->
    <!--        android:padding="5dp"-->
    <!--        android:textColorHint="@color/white"-->
    <!--        app:hintTextColor="@color/white"-->
    <!--        >-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/idEdtVechile"-->
    <!--            android:textStyle="bold"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColorHint="@color/white"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="14sp"/>-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <Button-->
    <!--        android:id="@+id/addVehicleButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/test"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="Add vechile"-->
    <!--        android:backgroundTint="#604949"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textStyle="bold" />-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/test"-->
    <!--        style="@style/TextInputLayout"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/idTILVechileNum"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:hint="Enter Vechile Number"-->
    <!--        android:backgroundTint="#769E99"-->
    <!--        android:padding="5dp"-->
    <!--        android:textColorHint="@color/white"-->
    <!--        app:hintTextColor="@color/white">-->

    <!--        <Spinner-->
    <!--            android:id="@+id/selectCategoeryspinner"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/idTILVechileNum"-->
    <!--            android:gravity="center"-->
    <!--            android:spinnerMode="dropdown"-->
    <!--            android:popupBackground="@drawable/recycler_view"-->
    <!--            android:textAlignment="center"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    <ProgressBar-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/idPBLoading"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_below="@id/addVehicleButton"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:indeterminate="true"-->
    <!--        android:indeterminateDrawable="@drawable/progress_back"-->
    <!--        android:visibility="gone"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>