<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hi"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/googlesans_bold"/>

        <TextView
            android:id="@+id/contact_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/googlesans_italic"
            android:text="SubTitle" />
    </LinearLayout>


    <Button
        android:id="@+id/fee_button"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />
</LinearLayout>