<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newbtn"
        android:title="new"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="always"/>
    <item android:id="@+id/edit"
        android:title="edit"
        app:showAsAction="always"
        android:icon="@drawable/baseline_edit_note_24"/>
    <item android:id="@+id/save"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/baseline_save_24"/>

</menu>