<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="gray">#2d2d2d</color>
    <color name="darkgray">#63787A</color>
    <color name="black">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="custom" />

</resources>