<vector android:alpha="0.54" android:autoMirrored="true"
    android:height="15dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13.66,7C13.1,5.82 11.9,5 10.5,5L6,5V3h12v2l-3.26,0c0.48,0.58 0.84,1.26 1.05,2L18,7v2l-2.02,0c-0.25,2.8 -2.61,5 -5.48,5H9.77l6.73,7h-2.77L7,14v-2h3.5c1.76,0 3.22,-1.3 3.46,-3L6,9V7L13.66,7z"/>
</vector>
