<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false"
        >

        <shape android:shape="rectangle">

            <solid android:color="#F78EE7F3"/>

            <corners android:radius="1dp"/>

            <padding
                android:top="10dp"
                android:bottom="10dp"
                android:left="20dp"
                android:right="20dp"/>
        </shape>

    </item>

    <item
        android:state_pressed="true">

        <shape android:shape="rectangle">

            <solid android:color="#E35173"/>

            <corners android:radius="24dp"/>

            <padding
                android:top="10dp"
                android:bottom="10dp"
                android:left="20dp"
                android:right="20dp"/>
        </shape>

    </item>

</selector>